<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greetings</title>

    <style>
      body {
        /* font-variant-caps: all-petite-caps; */
      }

      .widget {
        padding: 5px 5px;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 95%;
        margin: auto;
        border: 3px solid #000000;
        border-radius: 5px;
        box-shadow: 2px 2px 1px 0px #000000;
      }

      .date1 {
        font-size: 1em;
        font-weight: bold;
      }
      
      .date2 {
        font-size: 1em;
      }

      .time {
        font-size: 1.4em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container>">
      <div class="widget">
        <div class="date1" id="date1"></div>
        <div class="date2" id="date2"></div>
        <div class="time" id="time"></div>
      </div>
    </div>

    <script>
      function dispalyDate(today) {
        const days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        const monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        const monthNamesCz = [
          "Leden",
          "Únor",
          "Březen",
          "Duben",
          "Květen",
          "Červen",
          "Červenec",
          "Srpen",
          "Září",
          "Říjen",
          "Listopad",
          "Prosinec",
        ];

        var date = today.getDate();
        var month = today.getMonth();
        var year = today.getFullYear();
        var dayName = days[today.getDay()];
        var monthName = monthNames[month];
        var monthNameCz = monthNamesCz[month];
        document.getElementById(
          "date1"
        ).innerHTML = `${date}. ${month}. ${year}`;
        document.getElementById(
          "date2"
        ).innerHTML = `${dayName}, ${monthName} (${monthNameCz})`;
      }

      function dispalyClock(today) {
        var hour = padZeros(today.getHours());
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());

        document.getElementById(
          "time"
        ).innerHTML = `${hour} : ${minutes} : ${seconds}`;
      }

      function padZeros(num) {
        if (num < 10) {
          num = "0" + num;
        }
        return num;
      }

      function dispalyWidget() {
        var today = new Date();
        // dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
      }

      dispalyWidget();
    </script>
  </body>
</html>
